.artist{
    font-family: "Roboto2";
}
.artist>.profile{
    margin-top: -30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.artist>.profile>.profilePic{
    width: 100px;
    height: 100px;
    background-image: linear-gradient(#FFB71B,#EC297B);
    border-radius: 100px;
}
.artistcard{
    margin-bottom: 10px;
}
.artistcard>.image{
    object-fit: cover;
    width: 100%;
}
.artistcard.addImageBtn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.artistcard.addImageBtn:hover{
    background-color: #fafafa;
    cursor: pointer;
}
.artistcard.addImageBtn>.addImage{
    width: 35% !important;
}
.imageUploader{
    font-family: "Robotocondensed";
}
.imageUploader .btn1{
    background-color: transparent;
    margin: 5px 10px;
    
}
.imageUploader .btn1 > img{
    height: 15px;
    margin-top: -5px;
}
.imageUploader .textField{
    border: 2px solid black;
    background-color: transparent;
    border-radius: 5px;
    padding: 8px 15px;
    width: 100%;
    max-width: 250px;
}
.imageUploader .btn1.dark{
    background-color: black;
    border-radius: 5px;
    color: white;
}
.imageUploader .checkBox{
    font-weight: normal;
}
.checkBox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .checkBox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border: 2px solid black
  }
  
  /* On mouse-over, add a grey background color */
  .checkBox:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .checkBox input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .checkBox .checkmark:after {
    left: 4px;
    top: 2px;
    width: 4px;
    height: 7px;
    border: solid black;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .imageUploader  .border-bottom{
      border-bottom: 2px solid #e7e7e7;
  }
  .imageUploader  .border-right{
      border-right: 2px solid #e7e7e7;
  }
  .imageUploader p{
      font-family: "Roboto2";
      text-align: center;
      font-size: 15px;
      text-transform: uppercase;
      line-height: 30px;
  }
  .imageUploader h4{
      text-align: center;
  }